<!DOCTYPE html>
<html lang="en">

<head>

	<style>
		body {
			background: #fff;
		}

		form {
			margin: 0;
			padding: 0;
		}

		.jsformWrapper {
			border: 1px solid rgba(196, 21, 28, 0.50);
			padding: 2rem;
			width: 600px;
			margin: 0 auto;
			border-radius: 2px;
			margin-top: 2rem;
			box-shadow: 0 7px 5px #eee;
			height: 450px;
		}

		.jsformWrapper .formFielWrapper label {
			width: 300px;
			float: left;
		}

		.jsformWrapper .formFielWrapper input {
			width: 300px;
			padding: 0.5rem;
			border: 1px solid #ccc;
			float: left;
			font-family: sans-serif;
		}

		.jsformWrapper .formFielWrapper {
			float: left;
			margin-bottom: 1rem;
		}

		.jsformWrapper button {
			background: rgba(196, 21, 28, 1);
			border: none;
			color: #fff;
			width: 120px;
			height: 40px;
			line-height: 25px;
			font-size: 16px;
			font-family: sans-serif;
			text-transform: uppercase;
			border-radius: 2px;
			cursor: pointer;
		}

		.hidediv {
			display: none;
		}

		h3 {
			text-align: center;
			margin-top: 3rem;
			color: rgba(196, 21, 28, 1);
		}

		_msg {
			background-color: yellow;
			font-size: 14px;
		}
	</style>

	<script type="text/javascript">
		window.onload = function(){
            var button =  document.getElementById('submitButton');
            button.style.display = 'none';

            if(button!=null){
                button.click();
                //iframe.style.display = 'block';
            }
        }


	</script>
	<script>
		function submitForm() {

            CalculateHash();
            var IntegritySalt = document.getElementById("salt").innerText;
            var hash = CryptoJS.HmacSHA256(document.getElementById("hashValuesString").value, IntegritySalt);
            document.getElementsByName("pp_SecureHash")[0].value = hash + '';
            console.log('string: ' + hashString);
            console.log('hash: ' + document.getElementsByName("pp_SecureHash")[0].value);

            document.jsform.submit();
        }



	</script>
	<script src="https://payments.jazzcash.com.pk/Sandbox/Scripts/hmac-sha256.js"></script>
</head>

<body>

	<h3>JazzCash HTTP POST (Page Redirection) Testing</h3>

	<div class="jsformWrapper">


		<form name="jsform" method="post"
			action="https://payments.jazzcash.com.pk/WalletLinkingPortal/Wallet/LinkWallet">
			<input type="hidden" name="pp_MerchantID" value="00169117">
			<input type="hidden" name="pp_Password" value="7y456502uw">

			<div class="formFielWrapper">
				<label class="active">pp_RequestID: </label>
				<input type="text" name="pp_RequestID" id="pp_RequestID" value="SP20241105084537">
            </div>

				<div class="formFielWrapper">
					<label class="active">pp_MSISDN: </label>
					<input type="text" name="pp_MSISDN" id="pp_MSISDN" value="03133988450" />
            </div>

					<div class="formFielWrapper">
						<label class="active">pp_ReturnURL: </label>
						<input type="text" name="pp_ReturnURL" id="pp_ReturnURL" value="https://sandbox.simpaisa.com/jc/ReturnPath?pp_BillReference=95246178&ppmpf_1=YOUR_RETURN_URL&transactionType=9&platform=0">
            </div>




						<input type="hidden" name="IsFromPortal" value="true">

						<input type="hidden" name="pp_SecureHash" value="">

						<button type="button" onclick="submitForm()" id ="submitButton">Submit</button>
		</form>



		<label id="salt" style="display:none;">134y9s1x5y</label>
		<br><br>
		<div class="formFielWrapper">
			<label class="">Hash values string: </label>
			<input type="text" id="hashValuesString" value="">
			<br><br>
        </div>



		</div>



</body>


<script>
	function CalculateHash() {
        var IntegritySalt = document.getElementById("salt").innerText;
        hashString = '';

        hashString += IntegritySalt + '&';
        if (document.getElementsByName("pp_MSISDN")[0].value != "") {
            hashString += document.getElementsByName("pp_MSISDN")[0].value + "&";
        }
        if (document.getElementsByName("pp_MerchantID")[0].value != '') {
            hashString += document.getElementsByName("pp_MerchantID")[0].value + '&';
        }

        if (document.getElementsByName("pp_Password")[0].value != '') {
            hashString += document.getElementsByName("pp_Password")[0].value + '&';
        }


        if (document.getElementsByName("pp_RequestID")[0].value != '') {
            hashString += document.getElementsByName("pp_RequestID")[0].value + '&';
        }
        if (document.getElementsByName("pp_ReturnURL")[0].value != '') {
            hashString += document.getElementsByName("pp_ReturnURL")[0].value + '&';
        }


        hashString = hashString.slice(0, -1);
        document.getElementById("hashValuesString").value = hashString;
    }

</script>


</html>